#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment0.text=CONSTRUTORES\ *
comment1.params=xx\ yy
comment1.target=Coordenadas(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=p
comment2.target=Coordenadas(Coordenadas)
comment3.params=
comment3.target=double\ getX()
comment3.text=GETTERS\ *
comment4.params=
comment4.target=double\ getY()
comment5.params=xx
comment5.target=void\ setX(double)
comment5.text=SETTERS\ *
comment6.params=yy
comment6.target=void\ setY(double)
comment7.params=p1
comment7.target=double\ distEuc(Coordenadas)
comment7.text=Outros\ M\u00E9todos\ *
comment8.params=
comment8.target=Coordenadas\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
