#BlueJ class context
comment0.params=nome
comment0.target=Empresa(java.lang.String)
comment0.text=CONSTRUTORES\ *
comment1.params=email
comment1.target=boolean\ isCliente(java.lang.String)
comment10.params=email\ pass
comment10.target=int\ login(java.lang.String,\ java.lang.String)
comment11.params=matricula\ email_mot
comment11.target=boolean\ associa(java.lang.String,\ java.lang.String)
comment12.params=v\ m
comment12.target=boolean\ setPair(Viatura,\ Motorista)
comment13.params=v\ emailM
comment13.target=boolean\ freePair(java.lang.String,\ java.lang.String)
comment14.params=m
comment14.target=boolean\ addFreeM(Motorista)
comment15.params=list
comment15.target=java.util.ArrayList\ addFreeM(java.util.ArrayList)
comment16.params=v
comment16.target=boolean\ addFreeV(Viatura)
comment17.params=
comment17.target=java.util.Map\ getActivePair()
comment18.params=x\ y
comment18.target=java.lang.String\ getTaxi(double,\ double)
comment19.params=m
comment19.target=java.lang.String\ getTaxi(java.lang.String)
comment2.params=email
comment2.target=boolean\ isMotorista(java.lang.String)
comment20.params=id_mot\ classificacao
comment20.target=void\ Classificar_mot(java.lang.String,\ double)
comment21.params=mat
comment21.target=boolean\ matriculaExiste(java.lang.String)
comment22.params=email
comment22.target=boolean\ emailExiste(java.lang.String)
comment23.params=tipoVeiculo\ mat\ velM\ precoKm\ reliability\ x\ y\ hasQueue
comment23.target=java.lang.String\ addVeiculo(int,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment24.params=nome\ email\ password\ morada\ dataNascimento\ x\ y
comment24.target=java.lang.String\ addCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment25.params=nome\ email\ password\ morada\ dataN\ tKm\ cf\ cm\ available
comment25.target=java.lang.String\ addMotorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean)
comment26.params=mat
comment26.target=boolean\ podeFazer(java.lang.String)
comment27.params=mailCliente\ matricula\ x\ y
comment27.target=Viagem\ fazerViagem(java.lang.String,\ java.lang.String,\ double,\ double)
comment28.params=mailCliente\ matricula\ x\ y
comment28.target=boolean\ addViagem(java.lang.String,\ java.lang.String,\ double,\ double)
comment29.params=matricula
comment29.target=Viagem\ removeQueue(java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment30.params=mat\ emailM\ emailC\ classif
comment30.target=boolean\ concluirViagem(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment31.params=email
comment31.target=java.util.ArrayList\ getHistoricoViagens(java.lang.String)
comment32.params=nomeFicheiro
comment32.target=void\ guardaEstado(java.lang.String)
comment32.text=\r\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem.\r\n
comment33.params=nomeFicheiro
comment33.target=Empresa\ carregaEstado(java.lang.String)
comment33.text=\r\n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ HoteisInc\ de\ um\ ficheiro\ de\ objectos.\r\n\ Este\ m\u00E9todo\ tem\ de\ ser\ um\ m\u00E9todo\ de\ classe\ que\ devolva\ uma\ inst\u00E2ncia\ j\u00E1\ constru\u00EDda\ de\r\n\ HoteisInc.\r\n\ \r\n\ @param\ nome\ do\ ficheiro\ onde\ est\u00E1\ guardado\ um\ objecto\ do\ tipo\ HoteisInc\r\n\ @return\ objecto\ HoteisInc\ inicializado\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=mat
comment5.target=java.lang.String\ getNomeM(java.lang.String)
comment6.params=
comment6.target=java.util.Map\ getClientes()
comment7.params=
comment7.target=java.util.Map\ getMotoristas()
comment8.params=vs
comment8.target=java.util.ArrayList\ deepCopy(java.util.ArrayList)
comment8.text=Outros\ M\u00E9todos\ *
comment9.params=email
comment9.target=int\ emailExists(java.lang.String)
numComments=34
