#BlueJ class context
comment0.params=
comment0.target=GestorEmpresa()
comment1.params=
comment1.target=java.lang.String\ getCE()
comment1.text=METODOS\ DO\ GESTOR\ *
comment10.params=email\ pass
comment10.target=int\ login(java.lang.String,\ java.lang.String)
comment11.params=mat\ emailM
comment11.target=boolean\ associa(java.lang.String,\ java.lang.String)
comment12.params=v\ mail
comment12.target=boolean\ freePair(java.lang.String,\ java.lang.String)
comment13.params=x\ y
comment13.target=java.lang.String\ getTaxi(double,\ double)
comment14.params=mat
comment14.target=java.lang.String\ getTaxi(java.lang.String)
comment15.params=m
comment15.target=boolean\ matriculaExiste(java.lang.String)
comment16.params=m
comment16.target=boolean\ emailExiste(java.lang.String)
comment17.params=tipoVeiculo\ mat\ velM\ pKm\ rel\ x\ y\ hasQueue
comment17.target=java.lang.String\ addVeiculo(int,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment18.params=nome\ email\ pass\ morada\ dataN\ x\ y
comment18.target=java.lang.String\ addCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment19.params=nome\ email\ pass\ morada\ dataN\ tKm\ cf\ cm\ disp
comment19.target=java.lang.String\ addMotorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=emailMot
comment20.target=boolean\ podeFazer(java.lang.String)
comment21.params=mailCliente\ matricula\ x\ y
comment21.target=boolean\ addViagem(java.lang.String,\ java.lang.String,\ double,\ double)
comment22.params=nomeFicheiro
comment22.target=void\ guardaEstado(java.lang.String)
comment22.text=GUARDAR\ /\ LER\ ESTADO\ *
comment23.params=nomeFicheiro
comment23.target=GestorEmpresa\ carregaEstado(java.lang.String)
comment3.params=s
comment3.target=boolean\ containsEmpresa(java.lang.String)
comment4.params=e
comment4.target=boolean\ containsEmpresa(Empresa)
comment5.params=nome
comment5.target=boolean\ addNewEmpresa(java.lang.String)
comment6.params=
comment6.target=java.lang.String[]\ getNomesEmpresas()
comment7.params=email
comment7.target=boolean\ isCliente(java.lang.String)
comment7.text=METODOS\ RELATIVOS\ \u00C0\ EMPRESA\ *
comment8.params=email
comment8.target=boolean\ isMotorista(java.lang.String)
comment9.params=email
comment9.target=int\ emailExists(java.lang.String)
numComments=24
