#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment0.text=CONSTRUTORES\ *
comment1.params=m
comment1.target=Motorista(Motorista)
comment10.params=t
comment10.target=void\ setTotalKms(double)
comment10.text=SETs\ *
comment11.params=c
comment11.target=void\ setClassificacao(double)
comment12.params=c
comment12.target=void\ setCumprimento(double)
comment13.params=disp
comment13.target=void\ setDisponibilidade(boolean)
comment2.params=n\ e\ pw\ m\ dN\ t\ cf\ cm\ available
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean)
comment3.params=
comment3.target=Motorista\ clone()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ getTotalKms()
comment6.text=GETs\ *
comment7.params=
comment7.target=double\ getClassificacao()
comment8.params=
comment8.target=double\ getCumprimento()
comment9.params=
comment9.target=boolean\ getDisponibilidade()
numComments=14
