#BlueJ package file
dependency1.from=Viatura
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=TUI
dependency11.to=Empresa
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=MatriculaNaoExistenteException
dependency13.type=UsesDependency
dependency14.from=Empresa
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=Empresa
dependency15.to=Carro
dependency15.type=UsesDependency
dependency16.from=Empresa
dependency16.to=Carrinha
dependency16.type=UsesDependency
dependency17.from=Empresa
dependency17.to=Moto
dependency17.type=UsesDependency
dependency18.from=Empresa
dependency18.to=EMailExistenteException
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Empresa
dependency20.to=OpcaoInexistenteException
dependency20.type=UsesDependency
dependency21.from=Empresa
dependency21.to=MotoristaInexistenteException
dependency21.type=UsesDependency
dependency22.from=TUI
dependency22.to=MatriculaNaoExistenteException
dependency22.type=UsesDependency
dependency23.from=TUI
dependency23.to=MotoristaInexistenteException
dependency23.type=UsesDependency
dependency24.from=Queue
dependency24.to=Viagem
dependency24.type=UsesDependency
dependency25.from=TUI
dependency25.to=Coordenadas
dependency25.type=UsesDependency
dependency3.from=User
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Viagem
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Viatura
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Coordenadas
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Viagem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=571
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=772
target1.editor.width=976
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=MatriculaNaoExistenteException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=220
target10.x=120
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=23
target11.height=50
target11.name=Carrinha
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=200
target12.editor.height=1038
target12.editor.width=976
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=GestorEmpresa
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1000
target12.y=380
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Viagem
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=70
target14.editor.height=772
target14.editor.width=976
target14.editor.x=952
target14.editor.y=0
target14.height=50
target14.name=Moto
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=200
target15.editor.height=773
target15.editor.width=976
target15.editor.x=175
target15.editor.y=106
target15.height=50
target15.name=Coordenadas
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=290
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=96
target16.height=50
target16.name=EMailExistenteException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=180
target16.y=420
target17.editor.height=646
target17.editor.width=900
target17.editor.x=784
target17.editor.y=100
target17.height=50
target17.name=Queue
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<Item>
target17.width=100
target17.x=450
target17.y=140
target18.editor.height=772
target18.editor.width=976
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Cliente
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=MotoristaInexistenteException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=130
target2.y=470
target3.editor.height=773
target3.editor.width=976
target3.editor.x=257
target3.editor.y=23
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Empresa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=260
target5.editor.height=772
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Bicicleta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=OpcaoInexistenteException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=160
target6.y=370
target7.editor.height=1038
target7.editor.width=976
target7.editor.x=952
target7.editor.y=0
target7.height=50
target7.name=TUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=430
target8.editor.height=772
target8.editor.width=976
target8.editor.x=952
target8.editor.y=0
target8.height=50
target8.name=Carro
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=820
target8.y=200
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Viatura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=100
