#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=CONSTRUTORES\ *
comment1.params=n\ e\ pw\ m\ dN
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDataNascimento()
comment11.params=
comment11.target=java.util.ArrayList\ getViagensInfo()
comment12.params=vI
comment12.target=java.util.ArrayList\ getViagensInfo(java.util.ArrayList)
comment13.params=
comment13.target=int\ getNViagens()
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment14.text=SETs\ *
comment15.params=email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=pass
comment16.target=void\ setPassword(java.lang.String)
comment17.params=morada
comment17.target=void\ setMorada(java.lang.String)
comment18.params=data
comment18.target=void\ setDataNascimento(java.lang.String)
comment19.params=viagem
comment19.target=void\ addViagem(Viagem)
comment19.text=Outros\ M\u00E9todos\ *
comment2.params=u
comment2.target=User(User)
comment3.params=
comment3.target=User\ clone()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=GETs\ *
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.lang.String\ getMorada()
numComments=20
