#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment0.text=CONSTRUTORES\ *
comment1.params=durT\ durR\ espT\ espR\ ptd\ dtn\ prc
comment1.target=Viagem(double,\ double,\ double,\ double,\ Coordenadas,\ Coordenadas,\ double)
comment10.params=
comment10.target=double\ getPreco()
comment11.params=
comment11.target=int\ getClassificacao()
comment12.params=
comment12.target=Coordenadas\ getPartida()
comment13.params=
comment13.target=double\ getPartidaX()
comment14.params=
comment14.target=double\ getPartidaY()
comment15.params=
comment15.target=Coordenadas\ getDestino()
comment16.params=
comment16.target=double\ getDestinoX()
comment17.params=
comment17.target=double\ getDestinoY()
comment18.params=
comment18.target=double\ getDistancia()
comment19.params=d
comment19.target=void\ setDuracaoT(double)
comment19.text=SETs\ *
comment2.params=v
comment2.target=Viagem(Viagem)
comment20.params=e
comment20.target=void\ setEsperaT(double)
comment21.params=d
comment21.target=void\ setDuracaoR(double)
comment22.params=e
comment22.target=void\ setEsperaR(double)
comment23.params=p
comment23.target=void\ setPartida(Coordenadas)
comment24.params=d
comment24.target=void\ setDestino(Coordenadas)
comment25.params=p
comment25.target=void\ setPreco(double)
comment26.params=c
comment26.target=void\ setClassificacao(int)
comment3.params=
comment3.target=Viagem\ clone()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ getDuracaoT()
comment6.text=GETs\ *
comment7.params=
comment7.target=double\ getEsperaT()
comment8.params=
comment8.target=double\ getDuracaoR()
comment9.params=
comment9.target=double\ getEsperaR()
numComments=27
