#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment0.text=CONSTRUTORES\ *
comment1.params=mat\ velMedia\ precoKm\ reliability\ x\ y\ hasQueue
comment1.target=Viatura(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getMatricula()
comment11.params=
comment11.target=boolean\ hasQueue()
comment12.params=vel
comment12.target=void\ setVelMedia(double)
comment12.text=SETs\ *
comment13.params=preco
comment13.target=void\ setPrecoKm(double)
comment14.params=rel
comment14.target=void\ setFiabilidade(double)
comment15.params=x\ y
comment15.target=void\ setCoord(double,\ double)
comment16.params=c
comment16.target=void\ setCoord(Coordenadas)
comment17.params=m
comment17.target=void\ setMatricula(java.lang.String)
comment2.params=v
comment2.target=Viatura(Viatura)
comment3.params=
comment3.target=Viatura\ clone()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ getVelMedia()
comment6.text=GETs\ *
comment7.params=
comment7.target=double\ getPrecoKm()
comment8.params=
comment8.target=double\ getFiabilidade()
comment9.params=
comment9.target=Coordenadas\ getCoord()
numComments=18
